<mj-section background-color="#ffffff" padding-bottom="20" padding-top="20">
  <mj-column width="33.33333333333333%" vertical-align="top">
     <mj-image src="http://placekitten.com/200/200" alt="Placeholder Kitten" align="center" border="none" width="125" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
    </mj-image>
    <mj-text align="center" color="#000000" font-family="Helvetica, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p><span style="font-size: 15px; font-weight: bold;">A Kitten</span>
            </p>
    </mj-text>
  </mj-column>
  <mj-column width="33.33333333333333%" vertical-align="top">
    <mj-image src="http://placekitten.com/g/300/300" alt="Placeholder Kitten" align="center" border="none" width="125" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
    </mj-image>
    <mj-text align="center" color="#000000" font-family="Helvetica, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p><span style="font-size: 15px; font-weight: bold;">Another Kitten</span>
            </p>
    </mj-text>
  </mj-column>
  <mj-column width="33.33333333333333%" vertical-align="top">
    <mj-image src="http://placekitten.com/250/250" alt="Placeholder Kitten" align="center" border="none" width="125" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
    </mj-image>
    <mj-text align="center" color="#000000" font-family="Helvetica, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p><span style="font-size: 15px; font-weight: bold;">Meow</span>
            </p>
    </mj-text>
  </mj-column>
</mj-section>